<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Oq-BD-f62">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hello Fei-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-Wt-YSX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JwB-Wm-eIT" style="IBUITableViewCellStyleDefault" id="JeV-h6-pxv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JeV-h6-pxv" id="sMX-BM-w3Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JwB-Wm-eIT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SGX-pt-tWc" kind="show" identifier="cellToTableView" id="gRP-FJ-XJF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZRf-KH-0Tq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YkP-YA-nuF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkg-Wt-YSX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9JW-9Q-NIm"/>
                            <constraint firstItem="Vkg-Wt-YSX" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="LsH-f2-L4F"/>
                            <constraint firstItem="Vkg-Wt-YSX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YP8-7V-Juq"/>
                            <constraint firstAttribute="trailing" secondItem="Vkg-Wt-YSX" secondAttribute="trailing" id="gzC-BS-821"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello Fei" id="ET9-3g-kSo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hdx-Nc-DA5">
                            <connections>
                                <segue destination="7t7-w1-Aky" kind="presentation" identifier="AddRssFeed" id="0zK-7a-Y2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Vkg-Wt-YSX" id="f81-Zk-nU5"/>
                        <segue destination="SGX-pt-tWc" kind="show" identifier="secondTableView" id="Uwg-gY-IX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="407"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="TeI-aj-fc7">
            <objects>
                <tableViewController id="SGX-pt-tWc" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1gD-rl-wzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="QgA-bI-AAg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgA-bI-AAg" id="SHd-4b-muv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yOo-EU-wuT" kind="show" identifier="webView" id="XJL-TU-7gz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SGX-pt-tWc" id="8p5-n2-QGp"/>
                            <outlet property="delegate" destination="SGX-pt-tWc" id="tLv-lh-0KR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jwg-Vy-vEC"/>
                    <connections>
                        <outlet property="tableView" destination="1gD-rl-wzB" id="28w-k1-uWi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eh-IZ-PyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="407"/>
        </scene>
        <!--AddURL View Controller-->
        <scene sceneID="qkP-B3-HJS">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="7t7-w1-Aky" customClass="AddURLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdK-NN-ByS"/>
                        <viewControllerLayoutGuide type="bottom" id="wbr-AF-3Ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQg-0X-C6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Web URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3op-tG-R7v">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a url:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyW-Vy-jB1">
                                <rect key="frame" x="16" y="62" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-35-YS7">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-Ld-an4">
                                <rect key="frame" x="250" y="155" width="101" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-fu-I9L">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="7t7-w1-Aky" eventType="touchUpInside" id="mo0-KX-zae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-14-6HY">
                                        <rect key="frame" x="53" y="0.0" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="7t7-w1-Aky" eventType="touchUpInside" id="9bk-XZ-Jdq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="3h0-7H-DRX"/>
                                    <constraint firstAttribute="height" constant="30" id="8AD-ml-sXE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyW-Vy-jB1" firstAttribute="top" secondItem="3op-tG-R7v" secondAttribute="bottom" constant="21" id="1uu-sH-Llo"/>
                            <constraint firstItem="3op-tG-R7v" firstAttribute="trailing" secondItem="EQg-0X-C6a" secondAttribute="trailingMargin" id="4wW-PL-TNM"/>
                            <constraint firstItem="GyW-Vy-jB1" firstAttribute="trailing" secondItem="EQg-0X-C6a" secondAttribute="trailingMargin" id="59u-K2-NqG"/>
                            <constraint firstAttribute="centerX" secondItem="Y7q-Ld-an4" secondAttribute="centerX" id="5rA-wh-jlc"/>
                            <constraint firstItem="Y7q-Ld-an4" firstAttribute="top" secondItem="Lch-35-YS7" secondAttribute="bottom" constant="25" id="Aqq-C4-P2H"/>
                            <constraint firstItem="GyW-Vy-jB1" firstAttribute="leading" secondItem="EQg-0X-C6a" secondAttribute="leadingMargin" id="OeZ-GS-VWS"/>
                            <constraint firstItem="Lch-35-YS7" firstAttribute="trailing" secondItem="EQg-0X-C6a" secondAttribute="trailingMargin" id="OiT-Fs-ynh"/>
                            <constraint firstItem="Lch-35-YS7" firstAttribute="top" secondItem="GyW-Vy-jB1" secondAttribute="bottom" constant="17" id="R9N-i9-gHS"/>
                            <constraint firstItem="3op-tG-R7v" firstAttribute="leading" secondItem="EQg-0X-C6a" secondAttribute="leadingMargin" id="W6T-FC-9ZQ"/>
                            <constraint firstItem="3op-tG-R7v" firstAttribute="top" secondItem="pdK-NN-ByS" secondAttribute="bottom" id="qsR-Zo-GHF"/>
                            <constraint firstItem="Lch-35-YS7" firstAttribute="leading" secondItem="EQg-0X-C6a" secondAttribute="leadingMargin" id="sMB-W7-U0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="Lch-35-YS7" id="9Dk-oA-cvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66F-I6-RUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-315"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3fR-AD-FTy">
            <objects>
                <viewController id="yOo-EU-wuT" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJE-Vz-zYc"/>
                        <viewControllerLayoutGuide type="bottom" id="VTY-2C-wid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFs-TS-Wv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-U0-Ftr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-9R-ewv">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wdq-9R-ewv" firstAttribute="leading" secondItem="DFs-TS-Wv3" secondAttribute="leadingMargin" constant="-16" id="2FG-g8-IkH"/>
                            <constraint firstItem="dUN-U0-Ftr" firstAttribute="leading" secondItem="DFs-TS-Wv3" secondAttribute="leading" id="57B-YW-9xE"/>
                            <constraint firstItem="Wdq-9R-ewv" firstAttribute="top" secondItem="XJE-Vz-zYc" secondAttribute="bottom" id="7fJ-P8-rqk"/>
                            <constraint firstItem="dUN-U0-Ftr" firstAttribute="top" secondItem="DFs-TS-Wv3" secondAttribute="top" id="Bcu-Ew-8FD"/>
                            <constraint firstItem="dUN-U0-Ftr" firstAttribute="bottom" secondItem="VTY-2C-wid" secondAttribute="top" id="PYq-vt-6Tl"/>
                            <constraint firstAttribute="trailing" secondItem="dUN-U0-Ftr" secondAttribute="trailing" id="Vgo-a7-IkV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wdq-9R-ewv" secondAttribute="trailing" constant="-16" id="yZa-ev-rYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="dUN-U0-Ftr" id="sN4-Vr-LUW"/>
                        <outlet property="progressBar" destination="Wdq-9R-ewv" id="eIL-wW-cps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tos-g0-jFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVm-uV-wX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Oq-BD-f62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FYc-hQ-gbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9bt-bG-txk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCl-g1-eYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="407"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uwg-gY-IX5"/>
    </inferredMetricsTieBreakers>
</document>
